{
  "name": "sails-webpack",
  "version": "1.0.11",
  "description": "Webpack asset pipeline hook for Sails",
  "keywords": [
    "sails",
    "sailsjs",
    "hook",
    "sails-hook",
    "webpack",
    "build",
    "asset pipeline"
  ],
  "dependencies": {
    "lodash": "^3.10.1",
    "marlinspike": "^1.0",
    "webpack": "^1.9.6"
  },
  "scripts": {
    "prepublish": "gulp",
    "test": "mocha"
  },
  "main": "dist/api/hooks/webpack/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdash-projects/sails-webpack.git"
  },
  "author": {
    "name": "Weyland Joyner",
    "email": "weyland@balderdash.io"
  },
  "contributors": [
    {
      "name": "Joey Di Nardo",
      "email": "joey@balderdash.io"
    },
    {
      "name": "Travis Webb",
      "email": "tjwebb@balderdash.io"
    }
  ],
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "mocha": "^2.3.3",
    "sails": "^0.11.2"
  },
  "sails": {
    "isHook": true,
    "hookName": "webpack"
  },
  "license": "MIT"
}
